#################################################
#  ____           _             _		#
# | __ )  ___  __| |_ __   __ _| | _______   __ #
# |  _ \ / _ \/ _` | '_ \ / _` | |/ / _ \ \ / / #
# | |_) |  __/ (_| | | | | (_| |   < (_) \ V /  #
# |____/ \___|\__,_|_| |_|\__,_|_|\_\___/ \_/   #
#						#
#################################################

•••••••••••••••Bednakov-Xack-Live ®••••••••••••••

-------------------------------------------------

~~~~~~~~~~~~~bednakovdenis@gmail.com~~~~~~~~~~~~~

    ___ _   _ ____ _____  _    _     _
   |_ _| \ | / ___|_   _|/ \  | |   | |
    | ||  \| \___ \ | | / _ \ | |   | |
    | || |\  |___) || |/ ___ \| |___| |___
   |___|_| \_|____/ |_/_/   \_\_____|_____|

